<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://use.fontawesome.com/1bcbbfbece.js"></script>

<style type="text/css">
body{
background-size:1400px 700px;
background-repeat:no-repeat;
background-color:#F1F1F1;
position:absolute;

}
 
.se1 img{
margin-left:130px;margin-top:80px;
width:1090px;height:570px; 
box-shadow:0px 1px 15px 2px black;
position:absolute;
}
 
  
.se2 img{
margin-left:0px;margin-top:0px;
width:1400px;height:700px;
position:absolute;
}
 
 
a{
font-size:25;
color:black;

text-decoration:none;
position:fixed;
}
 
.active{
margin-left:0px;margin-top:30px;
font-size:15;position:absolute;color:coral;
}
  
.e1{
margin-left:27px;margin-top:560px;
position:absolute;font-size:11px;
}
 
.name
{
color:white;
margin-left:240px;margin-top:260px;
font-size:18;
background:turquoise;
border:0.5px;
width:200px;
border-radius:2px;
height:27px;
border:0.5px solid white; 
position:absolute;
}
.mail
{
color:white;
margin-left:240px;margin-top:360px;
font-size:18;
background:turquoise;
border:0.5px;
width:200px;
border-radius:2px;
height:27px;
border:0.5px solid white; 
position:absolute;
}
.msg1
{
color:white;
margin-left:240px;margin-top:460px;
font-size:18;
background:turquoise;
border:0.5px;
width:200px;
border-radius:2px;
height:57px;
border:0.5px solid white; 
position:absolute;
}
.send
{
color:white;
margin-left:240px;margin-top:550px;
font-size:18;
 
text-align:center;
background:turquoise;
border:0.5px;
width:90px;
border-radius:2px;
height:27px;
border:0.5px solid white; 
position:absolute;
}
.text{
color:white;
margin-left:240px;margin-top:230px;
font-size:18;
position:absolute;	
}
.email{
color:white;
margin-left:240px;margin-top:330px;
font-size:18;
position:absolute;	
}
.msg{
color:white;
margin-left:240px;margin-top:430px;
font-size:18;
position:absolute;	
}
a:hover{
color:aqua;
position:absolute;
transition:0.2s;
}
a.active{
color:midnightblue;
position:absolute;
 
}
.button1{
color:midnightblue;
margin-left:190px;margin-top:550px;
font-size:15;
text-align:center;
background:turquoise;
border:0.5px;width:90px;
border-radius:2px;
height:27px;
position:absolute;
}
 
 
.zz{
color:turquoise;
margin-left:160px;margin-top:90px;
font-size:15;position:absolute;
 
}
.za{
color:turquoise;
margin-left:270px;margin-top:90px;     
font-size:15;position:absolute;
}
.e{
color:turquoise;	
margin-left:380px;margin-top:90px;
font-size:15;position:absolute;
}
.e1{
color:turquoise;	
margin-left:490px;margin-top:60px;
font-size:15;position:absolute;
}
 
.zs{
color:black;
margin-left:130px;margin-top:80px;
opacity:0.2;
border:0.5px solid white;width:1090px;
box-shadow:0px 1px 15px 2px black;
height:31px;
position:absolute;
}

.box
{
color:white;
margin-left:210px;margin-top:210px;
opacity:0.5;
background:turquoise;
border-radius:5px;
border:0.5px solid turquoise;width:320px;
height:390px;
position:absolute;

}
</style>
</head>
<body>
 
 
 
 
<div class="se2"><img src="pf.jpg" alt="pf">
</div>
<div class="se1"><img src="pf1.jpg" alt="pf1">
 
<div class="zs"><p></p></div>
 
<font face="comic sans ms"> 
<a class="zz" href="index.html">Home</a> 
<a class="za" href="About.html">About</a>
<a class="e" href="skills.html"> Skills</a>
<div class="e1"><a class="active" href="contact.html">Contact</a></div>
<div class ="box"></div>
 

<form>
	    <p class="text ">Name:</p>
		<input type="text" class="name" placeholder=" " >
        <p class="email ">Email:</p>
		<input type="email" class="mail" placeholder=" " >
        <p class="msg">Message:</p>
		<textarea class="msg1" placeholder=" "> </textarea>

     	<input type="submit" class="send"   value="Send" >
</form>
 
 
</div></a>
</body>
</html>
 










