<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://use.fontawesome.com/1bcbbfbece.js"></script>

<style type="text/css">
body{
background-size:1400px 700px;
background-repeat:no-repeat;
background-color:#F1F1F1;
position:absolute;

}
 
.se1 img{
margin-left:130px;margin-top:80px;
width:1090px;height:570px; 
box-shadow:0px 1px 15px 2px black;
position:absolute;
}
 
  
.se2 img{
margin-left:0px;margin-top:0px;
width:1400px;height:700px;
position:absolute;
}
  
a{
font-size:25;
color:black;
text-decoration:none;
position:fixed;
}
 
.active{
margin-left:0px;margin-top:30px;
font-size:15;position:absolute;color:coral;
}
 
  
 
a:hover{
color:aqua;
position:absolute;
transition:0.2s;
}
a.active{
color:midnightblue;
position:absolute;
 
}
 
 
.zz{
color:turquoise;
margin-left:160px;margin-top:90px;
font-size:15;position:absolute;
 
}
.za{
color:turquoise;
margin-left:270px;margin-top:90px;     
font-size:15;position:absolute;
}
.e{
color:turquoise;	
margin-left:380px;margin-top:60px;
font-size:15;position:absolute;
}
.e1{
color:turquoise;	
margin-left:490px;margin-top:90px;
font-size:15;position:absolute;
}
 
.zs{
color:black;
margin-left:130px;margin-top:80px;
opacity:0.2;
border:0.5px solid white;width:1090px;
box-shadow:0px 1px 15px 2px black;
height:31px;
position:absolute;
}
 
.box1
{
color:white;
margin-left:230px;margin-top:310px;
opacity:0.5;
border-radius:5px;
background-color:turquoise;
border:0.5px solid turquoise;width:390px;

height:10px;
position:absolute;

}
.box1in
{
color:white;
margin-left:530px;margin-top:310px;
border-radius:5px;
background-color:white;
border:0.5px solid white;width:90px;
height:10px;
position:absolute;

}

.box2
{
color:white;
margin-left:230px;margin-top:410px;
opacity:0.5;
border-radius:5px;
background-color:turquoise;
border:0.5px solid turquoise;width:390px;
height:10px;
position:absolute;

}
.box2in
{
color:white;
margin-left:430px;margin-top:410px;
border-radius:5px;
background-color:white;
border:0.5px solid white;width:190px;
height:10px;
position:absolute;

}
.box3
{
color:white;
margin-left:230px;margin-top:510px;
opacity:0.5;
border-radius:5px;
background-color:turquoise;
border:0.5px solid turquoise;width:390px;
 
height:10px;
position:absolute;

}
.box3in
{
color:white;
margin-left:450px;margin-top:510px;
border-radius:5px;
background-color:white;
border:0.5px solid white;width:170px; 
height:10px;
position:absolute;

}
.text1
{
color:white;
margin-left:240px;margin-top:270px;
font-size:18;
 
position:absolute;		
}
.text2
{
color:white;
margin-left:240px;margin-top:370px;
font-size:18;
 
position:absolute;		
}
.text3
{
color:white;
margin-left:240px;margin-top:470px;
font-size:18;
 
position:absolute;		
}
.text1in
{
color:white;
margin-left:540px;margin-top:270px;
font-size:18;

position:absolute;		
}
.text2in
{
color:white;
margin-left:540px;margin-top:370px;
font-size:18;

position:absolute;		
}
.text3in
{
color:white;
margin-left:540px;margin-top:470px;
font-size:18;

position:absolute;		
}
.text
{
color:white;
margin-left:240px;margin-top:170px;
font-size:25;
position:absolute;		
}
</style>
</head>
<body>
 
 
<div class="se2"><img src="pf.jpg" alt="pf">
</div>
<div class="se1"><img src="pf1.jpg" alt="pf1">
 
<div class="zs"><p></p></div>
 
<font face="comic sans ms"> 
<a class="zz" href="portfolio.html">Home</a> 
<a class="za" href="About.html">About</a>
<div class="e"><a class="active" href="skills.html">Skills</a></div>
<a class="e1" href="contact.html">Contact</a></div>
 

<div class ="box1"></div>
<div class ="box1in"></div>


<div class ="box2"></div>
<div class ="box2in"></div>


<div class ="box3"></div>
<div class ="box3in"></div>

<p class="text1" >HTML</p>
<p class="text2" >CSS</p>
<p class="text3" >PHP</p>

<p class="text1in" >77%</p>
<p class="text2in" >56%</p>
<p class="text3in" >62%</p>
<p class="text" ><b>SKILLS</p>

  

 
 
</div></a>
</body>
</html>
 










